MRPAPP/MRPAPP/View/Schedule/ScheduleList.xaml

<Page 
    x:Class="MRPAPP.View.Schedule.ScheduleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MRPAPP.View.Schedule"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="SettingList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
    
        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="공정계획" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->
        
        <!-- 입력/수정영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="순번"/>
            <Label Grid.Row="1" Grid.Column="0" Content="공장"/>
            <Label Grid.Row="2" Grid.Column="0" Content="공정일"/>
            <Label Grid.Row="3" Grid.Column="0" Content="공정로드타임"/>
            <Label Grid.Row="4" Grid.Column="0" Content="공정시작시간"/>
            <Label Grid.Row="5" Grid.Column="0" Content="공정종료시간"/>
            <Label Grid.Row="6" Grid.Column="0" Content="공정설비"/>
            <Label Grid.Row="7" Grid.Column="0" Content="계획수량"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchIdx" Margin="3" Width="200" Text=""
                         FontSize="14" MaxLength="8" Background="LightGray"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboPlantCode" Margin="3" Width="200"></ComboBox>
                <TextBlock x:Name="LblPlantCode" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="DtpSchDate" Margin="3" Width="200"></DatePicker>
                <TextBlock x:Name="LblSchDate" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchLoadTime" Margin="3" Width="200" Text=""
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="LblSchLoadTime" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchStartTime" Margin="3" Width="200" Text="" FontSize="14" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="LblSchStartTime" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchEndTime" Margin="3" Width="200" Text="" FontSize="14" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="LblSchEndTime" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchFacilityID" Margin="3" Width="200" Text="" FontSize="14" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="LblSchFacilityID" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtSchAmount" Margin="3" Width="200" Text="" FontSize="14" 
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock x:Name="LblSchAmount" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
        </Grid>
        <!-- 입력/수정영역 끝 -->

        <!-- 버튼 영역 시작-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">

            <!--신규-->
            <Button x:Name="BtnNew" 
                    Height="40" Width="90" Content="신규" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="10, 0" Click="BtnNew_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_add.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <!--입력-->
            <Button x:Name="BtnInsert" 
                    Height="40" Width="90" Content="입력" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="0, 0 , 10 , 0" Click="BtnInsert_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <!--수정-->
            <Button x:Name="BtnUpdate" 
                    Background="CornflowerBlue"
                    Height="40" Width="90" Content="수정" FontSize="14" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/pencil.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼 영역 끝-->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="공정일자"></Label>
                <TextBox x:Name="TxtSearch" Width="200" Margin="8" KeyDown="TxtSearch_KeyDown"></TextBox>
                <Button x:Name="BtnSearch" Content="검색" Margin="8"
                        Width="80" FontSize="14" 
                        Background="CornflowerBlue" Click="BtnSearch_Click"></Button>
            </StackPanel>
            
            <DataGrid x:Name="GrdData" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SchIdx}" Header="순번" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding PlantCode}" Header="공장" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding SchDate}" Header="공정일" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding SchAmount}" Header="계획수량" Width="1*" IsReadOnly="True" />
                    <!--<DataGridTextColumn Binding="{Binding RegData, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                        Header="등록일" Width="1*" IsReadOnly="True" />-->
                    <DataGridTextColumn Width="10" IsReadOnly="True" /> <!--더미컬럼-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
