MRPAPP/MRPAPP/View/Report/ReportView.xaml

<Page 
    x:Class="MRPAPP.View.Report.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/exp ression/blend/2008" 
    xmlns:local="clr-namespace:MRPAPP.View.Report"
    xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ReportView" Loaded="Page_Loaded" Height="644.2" Width="1098">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="리포트" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="검색일자"></Label>
                <DatePicker x:Name="DtpStartDate" Margin="8" Width="120"></DatePicker>
                <Label Content="~"></Label>
                <DatePicker x:Name="DtpEndDate" Margin="8" Width="120"></DatePicker>
                <Button x:Name="BtnSearch" Content="검색" Margin="8"
                        Width="80" FontSize="14" Foreground="white"
                        Background="CornflowerBlue" Click="BtnSearch_Click"></Button>
            </StackPanel>

            <!--날짜별로 계획수량, 성공개수, 실패개수-->
            <Grid Grid.Row="1">
                <!--차트-->
                <live:CartesianChart
                    x:Name="ChtReport"
                    BorderThickness="2"
                    LegendLocation="Top"
                    Margin="10"/>

            </Grid>

        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
